PORT=3456
#DBURI=mongodb://localhost/blogolicious
#TEST_DBURI=mongodb://localhost/blogolicious_test
DBURI=mongodb+srv://admin:admin@cluster0.bregobs.mongodb.net/blogolicious?retryWrites=true&w=majority
TEST_DBURI=mongodb+srv://admin:admin@cluster0.bregobs.mongodb.net/blogolicious_test?retryWrites=true&w=majority
SECRET=jS7o6Vq@Yu9CRGEo$E%giWd@3cGeXbCQaxVy8k6Ba&$%4eXQAaWmgreQ9Z$esqP5xQv3!Y7w$dFD4bLBWf7wTZ*QWSC$QMaE3D5Gqc@S4VExMkxynKBet76AQ!gcDo